:root {
  --color-accent: oklch(65% 50% 0);
  color-scheme: light dark;
}

body {
  font: 100%/1.5 system-ui;
  max-width: 100ch;
  margin-inline: auto;
  padding: 1rem;
}

nav {
  display: flex;
  margin-bottom: 1rem;
  --border-color: oklch(50% 10% 200 / 40%);
  border-bottom: 1px solid var(--border-color);
}

nav ul {
  display: contents;
}

nav ul li {
  display: contents;
}

nav a {
  flex: 1;
  text-align: center;
  padding: 0.5em;
  text-decoration: none;
  color: inherit;
  border: 1px solid transparent;
  accent-color: var(--color-accent);
}

nav a:hover {
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
  border-bottom: 0.4em solid var(--color-accent);
}

nav a.current {
  font-weight: bold;
  border-bottom: 0.4em solid var(--border-color);
  padding-bottom: calc(0.5em - 0.4em);
}

.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 80%;
  font-family: inherit;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.color-scheme select {
  padding: 0.25em;
  border: 1px solid var(--border-color, #ccc);
  border-radius: 4px;
  background-color: canvas;
  color: canvastext;
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

input, textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 0.5rem;
  background-color: var(--color-accent);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  grid-column: 1 / -1;
}

button:hover {
  background-color: color-mix(in oklch, var(--color-accent), canvas 80%);
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
}

article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
}

h1 {
  font-size: 4em;
  line-height: 1.1;
  text-wrap: balance;
}

h2 {
  font-size: 2.5em;
  line-height: 1.1;
  text-wrap: balance;
}

h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

#profile-stats {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  background-color: #f9f9f9;
  max-width: 600px;
}

#profile-stats dl {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four equal columns */
  gap: 8px; /* Add some spacing between items */
  margin: 0;
  padding: 0;
}

#profile-stats dt {
  font-weight: bold;
  text-align: center;
  grid-row: 1; /* Force <dt> elements to be on the first row */
}

#profile-stats dd {
  margin: 0;
  text-align: center;
  grid-row: 2; /* Force <dd> elements to be on the second row */
}
